{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red16\green36\blue41;\red0\green0\blue255;\red42\green42\blue42;
\red72\green72\blue72;}
{\*\expandedcolortbl;;\csgenericrgb\c6275\c14118\c16078;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c16471\c16471\c16471;
\csgenericrgb\c28235\c28235\c28235;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl254\slmult1\sa160\qc\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 PanicMechanic\'99 TERMS OF SERVICE / PRIVACY POLICY
\f1\b0 \ulnone \
\pard\pardeftab720\ri0\sa72\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\sa72\qc\partightenfactor0

\f0\b \cf0 Terms of Service\
\pard\pardeftab720\ri0\sa72\partightenfactor0

\f1\b0 \cf0 \
\pard\pardeftab720\ri0\sl254\slmult1\sa160\partightenfactor0
\cf0 Welcome to PanicMechanic!  By accessing, registering for, or using PanicMechanic, or associated mobile applications for Apple or Android or Websites (collectively, the "Service\'94) you agree to be legally bound by these Terms of Service (the "Terms").\
We reserve the right to alter, modify, or replace the Terms at any time.  Your continued use of the Service following notification of any changes to these Terms shall constitute acceptance of the revised Terms designated as of the effective date.  \
The effective date of these Terms is January 23, 2020.  \
\pard\pardeftab720\ri0\sl254\slmult1\sa120\partightenfactor0

\f0\b \cf0 1.  No Medical Advice\
\pard\pardeftab720\ri0\sl254\slmult1\sa120\partightenfactor0

\f1\b0 \cf0 Our goal is simply to provide helpful information. The Service is not intended to provide, and is not a substitute for, professional health or medical advice.  If you have a pre-existing medical condition, you should consult a physician before using the Service. 
\f0\b IF YOU EXPERIENCE ANY DISCOMFORT OR EXPERIENCE A POTENTIAL MEDICAL EMERGENCY WHILE USING THE SERVICE, YOU AGREE TO IMMEDIATELY DISCONTINUE USE AND CONSULT A PHYSICIAN.\

\f1\b0 Your use of the Service is solely at your own risk, and should not replace your good judgment and common sense.\cf2 \
\pard\pardeftab720\ri0\sl256\slmult1\sa160\partightenfactor0

\f0\b \cf0 2.  License\
\pard\pardeftab720\ri0\sb280\sa280\partightenfactor0

\f1\b0 \cf0 Subject to your compliance with the Terms, we grant you a limited, non-exclusive, revocable, non-transferable, non-sublicensable license to access and utilize the Service solely for your personal, non-commercial use. In order to activate your license, you must register for a user account with the Service (an "Account"). Your license and your Account may be terminated at any time without notice for any breach of this Agreement.\
\pard\pardeftab720\ri0\sl256\slmult1\sa160\partightenfactor0
\cf0 By registering for an Account, you agree to the following:\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls1\ilvl0\cf0 1.	You are at least 18 years of age, or the minimum age of consent in your jurisdiction  If you are below the age of consent in your jurisdiction, then you are not permitted to use the Service unless your parent or guardian has consented in accordance with applicable law.\
2.	All information you submit to or share with the Service will at all times be truthful, accurate, and complete.\
3.	You will not use the Service to share any uploads, information, messages, or other data that are illegal, defamatory, inappropriate, or abusive to other users.\
4.	You will not disrupt, or attempt to disrupt, the Service's security, connectivity, data, or accessibility.\
5.	If you elect to purchase certain services or enhancements as an \'93In App Purchase,\'94 you are doing so through Apple iTunes service and you are agreeing to Apple\'92s {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/itunes/us/terms.html"}}{\fldrslt \cf3 \ul \ulc3 iTunes\'92 Terms and Conditions}}.\
\pard\tx360\tx720\pardeftab720\li360\fi-360\ri0\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 3.	Payment\
\pard\pardeftab720\ri0\sl254\slmult1\sa160\partightenfactor0
\ls2\ilvl0
\f1\b0 \cf0 After a 7 day free trial, you authorize PanicMechanic to charge the fee to the payment card that you submit to PanicMechanic, and agree that PanicMechanic and any PanicMechanic affiliate may store your payment card information for the purpose of collecting fees. Accounts \cf4 are subject to an opt-in auto-renewal subscription charge. You acknowledge that if your subscription is cancelled, all data in your account may be lost.\cf0 \
\pard\tx360\tx720\pardeftab720\li360\fi-360\ri0\sl254\slmult1\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 4.	Intellectual Property\
\pard\pardeftab720\ri0\sl254\slmult1\sa160\partightenfactor0
\ls2\ilvl0
\f1\b0 \cf0 PanicMechanic is the owner of all right, title and interest in and to its name (trademark) and the Service and the content posted on or through the Service, including, without limitation, any and all photos, images, graphics, video, audio, data, text, music, software, works of authorship and materials of any kind, and all associated intellectual property rights now and hereafter existing.  You agree not to remove, change or obscure any copyright, trademark, service mark, or other proprietary rights notices incorporated in or accompanying the PanicMechanic Service. Our name, logos and any other PanicMechanic trademarks that may appear on the PanicMechanic Service, and the overall look and feel of the PanicMechanic Service, including page headers, graphics, icons, and scripts, may not be copied, imitated or used, in whole or in part, without our prior written permission. Notwithstanding the foregoing, other trademarks, product, and service names and company names or logos referenced in the PanicMechanic Service are the property of their respective owners and may not be copied, imitated or used, in whole or in part, without the permission of their owners. No license, assignment, transfer or sale of any intellectual property has been made to you. \
\pard\tx360\tx720\pardeftab720\li360\fi-360\ri0\sl254\slmult1\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 5.	User Content\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls3\ilvl0
\f1\b0 \cf0 1.	The Service may, through use of your phone or a peripheral device, collect health and personal data about you ("User Content").  User Content shall also include any information, photographs, videos, or other data uploaded to the Service in any way.  You are solely responsible for your User Content.\
2.	Your User Content is used to provide you with features and insights based on such data (for example, estimates of panic attack duration).\
3.	You may ask us to delete all your User Content from the Service (\'91right to erasure').\
4.	You should backup your User Content to guard against loss. We shall in no way be responsible for any loss of User Content or other data.\
5.	Your User Content might be anonymized and used for research purposes.\
6.	User Content consisting of personally identifiable information will not be not be shared, distributed, used by or sold to third parties.\
\pard\pardeftab720\ri0\sb100\sa100\partightenfactor0
\ls3\ilvl0\cf0 \
\pard\pardeftab720\ri0\sl256\slmult1\sa160\partightenfactor0
\ls3\ilvl0\cf0 6.\'a0\'a0\'a0\'a0\'a0\'a0
\f0\b LIMITATION OF LIABILITY\
\pard\pardeftab720\li720\ri0\sb280\partightenfactor0
\ls3\ilvl0\cf0 TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE SERVICE IS PROVIDED ON "AS-IS," "WHERE-IS" AND "AS AVAILABLE" BASIS WITH ALL FAULTS AND WITHOUT ANY WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING ALL WARRANTIES OR CONDITIONS OF ACCURACY, TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT. WE (AND OUR SUPPLIERS AND LICENSORS) MAKE NO WARRANTY THAT THE SERVICE WILL MEET YOUR REQUIREMENTS, WILL BE AVAILABLE TO YOU ON A TIMELY, UNINTERRUPTED, SECURE, OR ERROR-FREE BASIS, OR WILL BE ACCURATE, COMPLETE, TRUTHFUL, RELIABLE, OR FREE FROM VIRUSES, WORMS, OR OTHER HARMFUL CODE. IN NO EVENT SHALL WE OR OUR AFFILIATES, SUPPLIERS, OR LICENSORS BE LIABLE FOR ANY INDIRECT, CONSEQUENTIAL, INCIDENTAL, SPECIAL, PUNITIVE, OR OTHER DAMAGES OF ANY KIND\'a0ARISING OUT OF, OR IN ANY WAY RELATED TO, YOUR USE OF THE SERVICE, YOUR RELIANCE ON INFORMATION FOUND ON THE SERVICE, OR YOUR INTERACTION WITH ANY USER ON THE SERVICE, WHETHER BASED ON CONTRACT, TORT, NEGLIGENCE, FRAUD, STRICT LIABILITY OR OTHERWISE, EVEN IF WE HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.\'a0 NOTWITHSTANDING ANYTHING HEREIN TO THE CONTRARY, IN NO EVENT WILL OUR TOTAL AGGREGATE LIABILITY TO YOU EXCEED FIVE HUNDRED U.S. DOLLARS ($500 USD).\
\pard\pardeftab720\ri0\sl256\slmult1\sa160\partightenfactor0
\ls3\ilvl0
\f1\b0 \cf0 \uc0\u8232 
\f0\b 7.\'a0\'a0\'a0\'a0\'a0\'a0Terms Specific to Apple Devices\uc0\u8232 
\f1\b0 \
By accessing the Service on any Apple, Inc. (\'93Apple\'94) device, the following additional terms shall apply:\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls4\ilvl0\cf0 1.	This agreement is made solely between you and us, and not with Apple. Apple is not responsible for the Service and that Apple has no responsibility to furnish maintenance or support for the Service.\
2.	In the event of any failure of the Service to conform to any applicable warranty, Apple\'92s sole warranty obligation to you will be to refund to you the purchase price (if any) of the Service.\
3.	You acknowledge and agree that we, and not Apple, are responsible for addressing any claims you or any third party may have in relation to the Service.\
4.	You acknowledge and agree that, in the event of any third party claim that the Service or your possession and use of the Service infringes that third party\'92s intellectual property rights, we, and not Apple, will be responsible for the investigation, defense, settlement and discharge of any such infringement claim.\
5.	You represent and warrant that you are not located in a country subject to a U.S. Government embargo, or that has been designated by the U.S. Government as a "terrorist supporting" country, and that you are not listed on any U.S. Government list of prohibited or restricted parties.\
6.	You agree that your use of the Service will comply with any applicable third party terms of agreement which may affect or be affected by such use.\
7.	You agree that Apple and Apple\'92s subsidiaries are third party beneficiaries of these Terms, and that upon your acceptance of these Terms, Apple will have the right (and will be deemed to have accepted the right) to enforce these Terms against you as the third party beneficiary hereof.\
\pard\pardeftab720\ri0\sl256\slmult1\sa160\partightenfactor0
\ls4\ilvl0
\f0\b \cf0 8.\'a0\'a0\'a0\'a0\'a0\'a0Additional Terms\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls5\ilvl0
\f1\b0 \cf0 1.	If any provision of the Terms is found to be unenforceable or invalid, that remainder of the Terms shall be enforced to the fullest extent possible.\
2.	The Terms shall be interpreted and construed by the laws of Vermont without regard to the laws of that or any other jurisdiction. Any dispute arising from or related to your use of the Service or these Terms shall be brought exclusively in the state or federal courts sitting in Vermont.\'a0\
3.	We have the right to assign the Terms and/or Service as a condition of any sale, merger, or reorganization.\'a0\'a0\
4.	\uc0\u8203 The Terms represents the full, final and complete understanding of the parties as it relates to the subject matter hereof.\
\pard\pardeftab720\ri0\sl256\slmult1\sa160\partightenfactor0
\ls5\ilvl0
\f0\b \cf0 9. Indemnity\
\pard\pardeftab720\ri0\sl254\slmult1\sa120\partightenfactor0
\ls5\ilvl0
\f1\b0 \cf0 You will indemnify and hold harmless PanicMechanic and its officers, directors, employees, affiliates, agents, licensors, and contractors from and against any claims, suits, actions, demands, disputes, allegations, or investigations brought by any third party, governmental authority, or industry body, and all liabilities, damages, losses, costs, and expenses, including without limitation reasonable attorneys\'92 fees, arising out of or in any way connected with (i) your User Content, (ii) your breach or alleged breach of any warranties made by you hereunder or your violation of any other provision of these Terms, and/or (iii) your violation of any law or the rights of a third-party.  We reserve the right to assume control of the defense of any third-party claim that is subject to indemnification by you, in which event you will cooperate with us in asserting any available defenses.\
\pard\pardeftab720\ri0\sa160\partightenfactor0
\ls5\ilvl0
\f0\b \cf0 10. Alerts and Notifications\
\pard\pardeftab720\ri0\sl256\slmult1\sa120\partightenfactor0
\ls5\ilvl0
\f1\b0 \cf0 As part of your use of the Service, you may receive notifications, text messages, alerts, emails, and other electronic communications. As a default, you agree to the receipt of these communications, but you can control most communications from the Service by using your account settings; however, we may need to provide you with certain communications, such as service announcements and administrative messages, and you agree to these communications to the extent we reasonably deem them necessary or appropriate. You are responsible for any messaging or data fees you may be charged by your wireless carrier. Any notices, agreements, disclosures, or other communications that we send to you electronically will satisfy any legal communication requirements, including that the communication be in writing.\
\pard\pardeftab720\ri0\sa160\partightenfactor0
\ls5\ilvl0
\f0\b \cf0 11. Third-Party Services\
\pard\pardeftab720\ri0\sl256\slmult1\sa120\partightenfactor0
\ls5\ilvl0
\f1\b0 \cf0 The Service may display or permit linking or other access to or use of third-party content, promotions, websites, apps, services and resources (collectively \'93Third-Party Services\'94) that are not under PanicMechanic's control. This may include the opportunity for you to link your PanicMechanic Account, PanicMechanic data, or the PanicMechanic Service with Third-Party Services. We provide these links only as a convenience and are not responsible for the products, services, or other content that are available from Third-Party Services. You acknowledge that any Third-Party Services that you use in connection with the PanicMechanic Service, such as third party applications accessed on PanicMechanic devices, are not part of the PanicMechanic Service and are not controlled by PanicMechanic, and you take sole responsibility and assume all risk arising from your interaction with or use of any Third-Party Services. You also acknowledge that these Terms and the PanicMechanic  Privacy Policy do not apply to any Third-Party Services. You are responsible for reading and understanding the terms and conditions and privacy policy that applies to your use of any Third-Party Services.\
\pard\pardeftab720\ri0\sl254\slmult1\sb280\sa280\partightenfactor0
\ls5\ilvl0
\f0\b \cf0 12. Changes to the PanicMechanic Services\
\pard\pardeftab720\ri0\sl256\slmult1\sa120\partightenfactor0
\ls5\ilvl0
\f1\b0 \cf0 PanicMechanic may change or discontinue, temporarily or permanently, any feature, component, or content of the PanicMechanic Service at any time without notice. PanicMechanic is not liable to you or to any third party for any modification, suspension, or discontinuance of any feature, component, or content of the PanicMechanic Service. We reserve the right to determine the timing and content of software updates, which may be automatically downloaded and installed by PanicMechanic products without prior notice to you.\
\pard\pardeftab720\ri0\sl254\slmult1\sa160\partightenfactor0
\ls5\ilvl0\cf0 \
\pard\pardeftab720\ri0\sa72\qc\partightenfactor0
\ls5\ilvl0
\f0\b \cf5 Privacy policy\
\pard\pardeftab720\ri0\sl254\slmult1\sa160\partightenfactor0
\ls5\ilvl0
\f1\b0 \cf0 \uc0\u8232 Welcome to PanicMechanic! We take your privacy and security seriously and provide this Privacy Policy to describe the ways PanicMechanic and our associated mobile applications for Apple or Android and Web applications or sites (collectively, the "Service\'94) collect and use your personal information. By accessing the Service in any way, you agree to the terms of this Privacy Policy.  \
\uc0\u8232 We reserve the right to alter, modify, or replace the Privacy Policy at any time. Your continued use of the Service following notification of any changes to the Privacy Policy shall constitute acceptance of the revised Privacy Policy designated as of the effective date.  \
The effective date of this Privacy Policy is January 23, 2020.  \
\pard\pardeftab720\ri0\sl256\slmult1\sa160\partightenfactor0
\ls5\ilvl0\cf0 \uc0\u8232 
\f0\b 1.   How We Collect Personal Data\uc0\u8232 
\f1\b0 \uc0\u8232 We may collect the following personal data from you at various points throughout the Service or through your communication with us:\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls6\ilvl0\cf0 1.	\ul Information automatically collected.\ulnone  This may include your heart rate and panic related markers collected via the Service. This also includes information from your mobile device, including information about ways you use the Service.\
2.	\ul Information you submit to the Service.\ulnone  This includes your contact information. Your contact information is required to create an account, so that you may be able to share data with a coach or so that your data can be backed up safely and we can allow you to retrieve your data when migrating to a new phone or other device. If you do not provide an email address, we are unable to create a user account to log in to.\
3.	\ul Payment information.\ulnone  We may collect payment information from you, such as your credit card information, if necessary to process payments.\
4.	\ul Information you email to us.\ulnone  If you communicate with us via email or through a contact form, we will collect any information you transmit.\uc0\u8232 \
5.	\ul Information from cookies and tracking software.\ulnone  We collect some information from cookies, which are small text files placed on your computer, or other log files and clear .gif files. These files allow us to analyze your usage of the Service so that we may optimize it. Many web browsers and mobile devices allow you limit or disable your use of cookies, but please be aware that disabling cookies may prevent you from enjoying some of the features of the Service.\
\pard\pardeftab720\ri0\sl256\slmult1\sa160\partightenfactor0
\ls6\ilvl0
\f0\b \cf0 2.   How We Use Personal Data\uc0\u8232 
\f1\b0 \uc0\u8232 We may use your personal data for a variety of purposes aimed at providing and enhancing the Service.\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls7\ilvl0\cf0 1.	We use your personal data to create and manage your account in use the Service.\'a0\
2.	We may use your personal data to analyze your panic attacks to calculate metrics such as respiration, so that we can provide you with additional features and functionalities in the Service.\
3.	To ensure our Service are working as intended, such as tracking outages or troubleshooting issues that you report to us, and to make improvements to the Service.\
4.	We may use your personal data to send you emails and notices about the Service. You may disable these messages by clicking the "unsubscribe" button in an email sent by us.\
5.	To help improve the safety and reliability of our Service.  This use includes detecting, preventing, and responding to fraud, abuse, security risks, loss prevention, and technical issues that could harm PanicMechanic, our users, or the public.\
6.	We may use personal data collected for research purposes and scientific publications. Personal information used in this fashion will be anonymized. If you do not wish to share your data for research purposes and scientific publications, please contact us.\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls7\ilvl0\cf0 \
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls7\ilvl0\cf0 7.	We may share your personal data with law enforcement or governmental entities if we  are required to do so by law or if necessary to protect our rights or those of our Service users.\
\pard\pardeftab720\li90\ri0\sb280\sa280\partightenfactor0
\ls7\ilvl0\cf0 You further understand and agree that the technical processing and transmission of the Service, including your personal data, may involve (i) transmissions over various networks; and (ii) modifications to conform and adapt to technical requirements of connecting networks, or devices.\
\pard\tx90\tx720\pardeftab720\li90\ri0\partightenfactor0
\ls8\ilvl0
\f0\b \cf0 3.	Your Payment Information\uc0\u8232 
\f1\b0 \uc0\u8232 Our third party payment processors ("Payment Processors") may collect, store, and use your payment information, such as your credit card information, to process orders for the Service. This information is encrypted and transmitted to the Payment Processors in a secure fashion. \
\pard\pardeftab720\li90\ri0\sb280\sa280\partightenfactor0
\ls8\ilvl0
\f0\b \cf0 4.   Your Security\
\pard\tx720\tx1440\tx1890\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls9\ilvl0
\f1\b0 \cf0 1.	Your security is very important to us. We utilize a variety of physical, electronic, and managerial methods in order to protect your personal information from loss or breach. Nevertheless, it is impossible for us to guarantee the safety and security of your personal information. You agree to hold us harmless for any damage, claim, or liability that may result from any loss or breach of personal information or other data.\
\pard\tx720\tx1440\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls9\ilvl0\cf0 2.	In case of detected security breach, you will be promptly informed.\uc0\u8232 \
3.	Your login credentials, including your password, should be kept confidential at all times. Do not share these with any other person.\uc0\u8232 \u8232 \
\pard\pardeftab720\li3600\fi720\ri0\sl256\slmult1\sa160\partightenfactor0
\ls9\ilvl0
\f0\b \cf5 *    *    *    * \
\pard\pardeftab720\ri0\sl256\slmult1\sa160\partightenfactor0
\ls9\ilvl0\cf5 \
If you have \cf0 any questions or concerns about the Terms of Service or Privacy Policy, please contact us by email at \ul allostatech@gmail.com\ulnone .\
\pard\pardeftab720\ri0\sl256\slmult1\sa160\partightenfactor0
\ls9\ilvl0
\f1\b0 \cf0 \
}